html, body{
    padding: 0;
    margin: 0;
    background-color: gray;
    height: 100%;
}


h1,h2,h3{
    margin: 0;
}



p{
    margin: 0;

}

a{
    text-decoration: none;

}

button{
    cursor: pointer;
}


.img-stylings{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.search-bar{
   
border-top: solid black 2px;
border-bottom: solid black 2px;
border-right: 0px;
border-left: 0px;
    width: 100%;
    padding: .5rem 0rem;
   
}

.card{

    background-color: gray;
    /* display: grid; */
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem 1rem 0rem 1rem;
    grid-gap: 1rem;
      animation: fade-in 750ms ease; 
      height: 100vh;
}

@keyframes fade-in {
    0%{
        opacity: 0;
        transform: translateY(50px);
    }

    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}



.city-name{
    grid-column: span 2;
}

.city-region{

}

.current-temp-emoji-wrap{
    text-align: center;
    grid-column: span 2;
    align-items: center;

}

.weather-emoji{
    font-size: 40px;
}

.current-temp{
    font-size: 50px;
}

.city-extra-info-wrap{
    text-align: right;
}

.feels-like-wrap{
    font-size: 20px;
}

.rain-percentage{
    font-size: 20px;

}